<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<style>
*{ font-size:1.5rem;
  }
body{
 
    
}
.input-wrapper{ display:flex;
                align-items:center;
                justify-content:space-between;
                width:800px;
                background:#e26d5c;
                padding:0.5rem;
                border-radius:0.5rem;
                color:white;
                box-shadow:0.28rem 0.28rem 0rem #f0b2a8;
                margin:auto auto ;
                top:50;
                }
.name{
    text-align:center;
    color:#e26d5c;
}       
      
input{ margin:0 0.5rem 0 0.5rem;
width:100%;
       border:none;
       outline:none;
       background:#e26d5c;
       color:white;
       }   

::placeholder{
    color:white;
}         
         


</style>
</head>


<body>
<div class="input-wrapper">
<div class="fa fa-search" ></div>
<input type="text" placeholder="Search"/>
<div class="fa fa-times"></div>
</div>
<div class="name">The Search Engine</div>


</body>
</html>